
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

		 location /signin {
            root   C:/Users/Lolipop/IdeaProjects/SpringBoot/SpringBootH2/nginx;
            index  form.html;
        }

        location /mydirectory {
            root C:/Users/Lolipop/toJava/nginx-1.24.0;

        }

        

		location /authorize {
            proxy_pass http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}